# Automation

./: .gitignore  README.md  pom.xml
src/test/java/features/: login.feature  purchase.feature  signup.feature
src/test/java/pages/: BasePage.java  CartPage.java  HomePage.java  LoginPage.java  Navbar.java  ProductPage.java  SignupPage.java
src/test/java/services/: DriverManager.java  Utils.java
src/test/java/stepDefinitions/: Login.java  Purchase.java  Signup.java
src/test/java/testRunners/: LoginTestRunner.java  PurchaseTestRunner.java  SignupTestRunner.java
